{
  "name": "im-hub",
  "version": "0.2.6",
  "description": "Universal messenger-to-agent bridge — connect WeChat/Feishu/Telegram to Claude Code/Codex/Copilot",
  "type": "module",
  "bin": {
    "im-hub": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "echo \"No tests yet\"",
    "test:coverage": "bun test --coverage",
    "lint": "biome check .",
    "format": "biome format . --write",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wechat",
    "claude-code",
    "codex",
    "copilot",
    "bot",
    "agent",
    "bridge"
  ],
  "author": "Jerry",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceociocto/im-hub"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "commander": "^11.0.0",
    "grammy": "^1.41.1",
    "marked": "^17.0.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
